<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Übung 01</title>
</head>
<body>

        <!-- Site navigation menu -->
        <ul class="navbar">
          <li><a href="#">Home page</a>
          <li><a href="#">Musings</a>
          <li><a href="#">My town</a>
          <li><a href="#">Links</a>
        </ul>
        
        <!-- Main content -->
        <h1>Ein informativer Titel</h1>
        
        <p id="main-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro repudiandae placeat sunt esse nemo repellendus culpa, a inventore quod doloremque minus necessitatibus neque enim optio qui corporis commodi sequi dicta ducimus alias rem omnis. Magni sunt temporibus deleniti molestiae, culpa nihil labore modi ipsa et nulla voluptatem dolorum architecto at, debitis non nesciunt tempora. Minus et deleniti tenetur velit expedita perspiciatis optio ipsam voluptatum, ipsa at ad quis esse eum explicabo id illum nam nemo commodi accusamus asperiores dicta. Quaerat amet deleniti nihil vel expedita magni, officiis distinctio!</p>

        <img src="static/florian-olivo-4hbJ-eymZ1o-unsplash.jpg" alt="">
        
        <table>
            <thead>
                <tr>
                    <th colspan="2">Eine informative Tabelle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code lang="javascript">console.log("Foobar")</code></td>
                    <td>Foobar</td>
                </tr>
                <tr>
                    <td><code lang="javascript">console.log(new Date().toDateString())</code></td>
                    <td>Thu Oct 06 2022</td>
                </tr>
                <tr>
                    <td><code lang="javascript">console.log(new Date().toLocaleDateString())</code></td>
                    <td>6.10.2022</td>
                </tr>
            </tbody>
        </table>

        
</body>
</html>